<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>解密投票選項</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #16151d; /* 暗色背景 */
            color: #ffffff; /* 白色文字 */
        }
        .custom-form {
            background-color: #2a2a2a; /* 暗灰色背景 */
            border: 1px solid #ffffff; /* 白色邊框 */
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen">
    <div class="w-full max-w-lg p-5">
        <h1 class="text-3xl font-bold text-center mb-6">解密投票選項</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="mb-4">
                    {% for category, message in messages %}
                        <div class="p-4 mb-4 text-sm {{ 'bg-red-500 text-white' if category == 'error' else 'bg-green-500 text-white' }} rounded-lg" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <form id="decryptForm" method="POST" action="/check" enctype="multipart/form-data" class="custom-form shadow-lg rounded px-8 pt-6 pb-8 mb-4">
            <div class="mb-4">
                <label for="private_key" class="block text-white text-sm font-bold mb-2">Private Key:</label>
                <textarea id="private_key" name="private_key" rows="10" cols="50" required
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-white leading-tight focus:outline-none focus:shadow-outline bg-gray-700 border-gray-500"></textarea>
            </div>
            <div class="mt-6">
                <button type="button" onclick="location.href='/getkey'"
                    class="bg-blue-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                    獲取金鑰
                </button>
                <button id="submitButton" type="submit"
                    class="bg-green-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                    解密投票選項
                </button>
                
            </div>
        </form>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const messages = {{ get_flashed_messages(with_categories=true)|tojson }};
                if (messages.some(([category, message]) => category === 'danger')) {
                    document.getElementById('submitButton').disabled = true;
                }
            });
        </script>
        {% if president_choice and vice_president_choice %}
        <div class="mt-6 p-4 bg-gray-800 rounded-lg shadow-lg">
            <h2 class="text-2xl font-bold mb-4">解密結果:</h2>
            <p class="mb-2"><strong>會長選擇:</strong> {{ president_choice }}</p>
            <p class="mb-2"><strong>副會長選擇:</strong> {{ vice_president_choice }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>