<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>候選人資訊</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #16151d; /* 暗色背景 */
            color: #ffffff; /* 白色文字 */
        }
        .candidate-card {
            background-color: #2a2a2a; /* 暗灰色背景 */
            border: 1px solid #ffffff; /* 白色邊框 */
        }
        .candidate-img {
            width: 100px; /* 固定圖片寬度 */
            height: 100px; /* 固定圖片高度 */
            object-fit: cover; /* 確保圖片覆蓋整個元素，不變形 */
        }
    </style>
    <script>
        function showConfirmation() {
            const president = document.getElementById('president').selectedOptions[0].text;
            const vicePresident = document.getElementById('vice_president').selectedOptions[0].text;
            document.getElementById('confirmPresident').innerText = president;
            document.getElementById('confirmVicePresident').innerText = vicePresident;
            document.getElementById('confirmationModal').classList.remove('hidden');
        }

        function hideConfirmation() {
            document.getElementById('confirmationModal').classList.add('hidden');
        }

        function submitForm() {
            document.getElementById('voteForm').submit();
        }
    </script>
</head>
<body class="flex items-center justify-center min-h-screen">
    <div class="w-full max-w-4xl p-5">
        <h1 class="text-3xl font-bold text-center mb-6">候選人資訊</h1>
        <div class="flex flex-col space-y-4 ">
            <div class="candidate-card rounded-lg p-4 shadow-lg flex items-center justify-between">
                <div class="flex items-center"> <!-- 包含圖片和文字的容器 -->
                    <img src="https://github.com/David810209/online-voting-system/blob/main/img/0_lin.PNG?raw=true" alt="候選人照片" class="candidate-img mr-4">
                    <div class="flex flex-col">
                        <h2 class="text-xl font-semibold">0.林悦揚</h2>
                        <p class="text-sm">同性戀</p>
                    </div>
                </div>
                <a href="https://youtu.be/nq4-ueHgTdo?si=DHUluCrFO4uWy6ME" target="_blank" class="btn-details bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">查看政見</a>

            </div>
            <div class="candidate-card rounded-lg p-4 shadow-lg flex items-center justify-between">
                <div class="flex items-center"> <!-- 包含圖片和文字的容器 -->
                    <img src="https://github.com/David810209/online-voting-system/blob/main/img/1_zichen.JPG?raw=true" alt="候選人照片" class="candidate-img mr-4">
                    <div class="flex flex-col">
                        <h2 class="text-xl font-semibold">1.楊子賝</h2>
                        <p class="text-sm">反同大將軍</p>
                    </div>
                </div>
                <a href="https://youtu.be/nq4-ueHgTdo?si=DHUluCrFO4uWy6ME" target="_blank" class="btn-details bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">查看政見</a>
            </div>
            <div class="candidate-card rounded-lg p-4 shadow-lg flex items-center justify-between">
                <div class="flex items-center"> <!-- 包含圖片和文字的容器 -->
                    <img src="https://github.com/David810209/online-voting-system/blob/main/img/2_angus.JPG?raw=true" alt="候選人照片" class="candidate-img mr-4">
                    <div class="flex flex-col">
                        <h2 class="text-xl font-semibold">2.陳冠智</h2>
                        <p class="text-sm">老人</p>
                    </div>
                </div>
                <a href="https://youtu.be/nq4-ueHgTdo?si=DHUluCrFO4uWy6ME" target="_blank"  class="btn-details bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">查看政見</a>
            </div>
            <div class="candidate-card rounded-lg p-4 shadow-lg flex items-center justify-between">
                <div class="flex items-center"> <!-- 包含圖片和文字的容器 -->
                    <img src="https://github.com/David810209/online-voting-system/blob/main/img/3_shaowei.JPG?raw=true" alt="候選人照片" class="candidate-img mr-4">
                    <div class="flex flex-col">
                        <h2 class="text-xl font-semibold">3.曾紹幃</h2>
                        <p class="text-sm">poping king</p>
                    </div>
                </div>
                <a href="https://youtu.be/nq4-ueHgTdo?si=DHUluCrFO4uWy6ME" target="_blank"  class="btn-details bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">查看政見</a>
            </div>
            <div class="candidate-card rounded-lg p-4 shadow-lg flex items-center justify-between">
                <div class="flex items-center"> <!-- 包含圖片和文字的容器 -->
                    <img src="https://github.com/David810209/online-voting-system/blob/main/img/4_yuchen.JPG?raw=true" alt="候選人照片" class="candidate-img mr-4">
                    <div class="flex flex-col">
                        <h2 class="text-xl font-semibold">4.林鈺誠</h2>
                        <p class="text-sm">loking king</p>
                    </div>
                </div>
                <a href="https://youtu.be/nq4-ueHgTdo?si=DHUluCrFO4uWy6ME" target="_blank"  class="btn-details bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">查看政見</a>
            </div>

            
            <!-- 可以按照這種格式繼續添加更多候選人卡片 -->
        </div>
        <h1 class="text-3xl font-bold text-center mb-6">投票</h1>
        <form id="voteForm" method="POST" action="/info">
            <div class="mt-6">
                <label for="president" class="block text-white font-bold mb-2">你想選誰當會長:</label>
                <select id="president" name="president" class="form-select block w-full mt-1 bg-gray-700 border border-gray-500 text-white" required>
                    <option value="" disabled selected>選擇會長</option>
                    <option value="0.林悦揚">0.林悦揚</option>
                    <option value="1.楊子賝">1.楊子賝</option>
                    <option value="2.陳冠智">2.陳冠智</option>
                    <option value="3.曾紹幃">3.曾紹幃</option>
                    <option value="4.林鈺誠">4.林鈺誠</option>
                </select>
            </div> 
            <div class="mt-4">
                <label for="vice_president" class="block text-white font-bold mb-2">你想選誰當副會長:</label>
                <select id="vice_president" name="vice_president" class="form-select block w-full mt-1 bg-gray-700 border border-gray-500 text-white" required>
                    <option value="" disabled selected>選擇副會長</option>
                    <option value="0.林悦揚">0.林悦揚</option>
                    <option value="1.楊子賝">1.楊子賝</option>
                    <option value="2.陳冠智">2.陳冠智</option>
                    <option value="3.曾紹幃">3.曾紹幃</option>
                    <option value="4.林鈺誠">4.林鈺誠</option>
                </select>
            </div>
            <div class="mt-4">
                <label for="userid" class="block text-white text-sm font-bold mb-2">你的public key</label>
                <input type="text" id="public_key" name="public_key" required
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-white leading-tight focus:outline-none focus:shadow-outline bg-gray-700 border-gray-500">
            </div>
            <div class="mt-6">
                <button id="submitButton" type="button" onclick="showConfirmation()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                    提交
                </button>
                <button type="button" onclick="location.href='/getkey'"
                    class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                    獲取金鑰
                </button>
            </div>
        </form>
        <script>
            
            document.addEventListener('DOMContentLoaded', function() {
                const messages = {{ get_flashed_messages(with_categories=true)|tojson }};
                if (messages.some(([category, message]) => category === 'danger')) {
                    document.getElementById('submitButton').disabled = true;  // Disable the button if there's a danger message
                }
            });

            function showConfirmation() {
                const president = document.getElementById('president').value;
                const vice_president = document.getElementById('vice_president').value;

                if (!president || !vice_president) {
                    alert('請選擇會長和副會長！');
                    return;
                }

                const confirmation = confirm(`你選擇的會長是：${president}\n你選擇的副會長是：${vice_president}\n\n確認提交嗎？`);
                if (confirmation) {
                    document.getElementById('voteForm').submit();
                }
            }
        </script>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="mb-4">
                    {% for category, message in messages %}
                        <div class="p-4 mb-4 text-sm {{ 'bg-red-500 text-white' if category == 'danger' else 'bg-green-500 text-white' }} rounded-lg" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </div>
    

</body>
</html>