attrs==23.1.0
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
fonttools==4.47.0
greenlet==3.0.3
h11==0.14.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.2
networkx==3.2.1
numpy==1.26.2
outcome==1.3.0.post0
packaging==23.2
Pillow==10.1.0
psycopg2==2.9.9
pycparser==2.21
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
scikit-learn==1.3.2
scipy==1.11.4
selenium==4.16.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.24
threadpoolctl==3.2.0
trio==0.23.2
trio-websocket==0.11.1
typing_extensions==4.9.0
urllib3==2.1.0
Werkzeug==3.0.1
wget==3.2
wsproto==1.2.0
gunicorn
redis
cryptography
flask_limiter
flask-talisman