<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>結果頁面</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%; /* 確保整個頁面的高度 */
            margin: 0; /* 移除邊距 */
        }
        .container {
            display: flex; /* 使用 Flexbox */
            flex-direction: column; /* 子元素垂直排列 */
            justify-content: space-between; /* 元素間隔均勻 */
            height: 100%; /* 容器高度為整個頁面高度 */
        }
        .logout-button {
            background-color: #4a5568; /* 深灰色背景 */
            color: #ffffff; /* 白色文字 */
            padding: 8px 16px; /* 內邊距 */
            border: none; /* 無邊框 */
            border-radius: 8px; /* 圓角 */
            cursor: pointer; /* 鼠標樣式 */
            font-size: 16px; /* 文字大小 */
            width: 100%; /* 按鈕寬度為100% */
            text-align: center; /* 文字居中 */
        }
        img {
            max-width: 100%; /* 圖片最大寬度為100% */
            height: auto; /* 高度自動 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="https://github.com/David810209/online-voting-system/blob/main/img/haha.jpg?raw=true" alt="描述性文字">
        </div>
        <button class="logout-button" onclick="window.location.href='/logout'">登出</button>
    </div>
</body>
</html>
