<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024南友會正副會長投票系統</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* 自定義樣式 */
        body {
            background-color: #16151d;
            /* 暗灰色背景，稍微亮一點 */
        }
  
        .custom-form {
            background-color: #16151d;
            /* 設置表單背景同頁面背景色 */
            border: 1px solid #ffffff;
            /* 使用更細的白色邊框 */
        }

        input[type="text"],
        input[type="userid"],
        button {
            background-color: #333333;
            /* 輸入框使用深灰色背景 */
            color: #ffffff;
            /* 白色文字 */
        }

        input[type="text"],
        input[type="userid"] {
            background-color: #3a3a3a;
            /* 名字欄位使用近似的灰色背景 */
        }

        input:focus,
        button:focus {
            outline: none;
            border-color: #555555;
            /* 獲得焦點時的邊框顏色 */
        }

        input::placeholder {
            color: #cccccc;
            /* 占位符文字顏色 */
        }
    </style>
</head>

<body class="flex items-center justify-center h-screen">
    <div class="w-full max-w-md">
        <div class="flex justify-center mb-4">
            <img src="https://github.com/David810209/online-voting-system/blob/main/img/love.JPG?raw=true" alt="Image Description" class="max-w-full h-auto rounded-lg">
        </div>
        <h1 class="text-3xl text-white font-bold text-center mb-4">2024南友會正副會長投票系統
        </h1> <!-- 大標題 -->
        <form id="loginForm" method="POST" action="/" class="custom-form shadow-lg rounded px-8 pt-6 pb-8 mb-4">
            <div class="mb-4">
                <label for="username" class="block text-white text-sm font-bold mb-2">姓名</label>
                <input type="text" id="username" name="username" required
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-white leading-tight focus:outline-none focus:shadow-outline bg-gray-700 border-gray-500">
            </div>
            <div class="mb-4">
                <label for="userid" class="block text-white text-sm font-bold mb-2">學號</label>
                <input type="text" id="userid" name="userid" required
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-white leading-tight focus:outline-none focus:shadow-outline bg-gray-700 border-gray-500">
            </div>
            <div class="mb-6">
                <label class="inline-flex items-center">
                    <input type="checkbox" class="form-checkbox text-indigo-600" name="member_check">
                    <span class="ml-2 text-gray-200">我是南友16級成員</span>
                </label>
            </div>
            <div class="flex items-center justify-between">
                <button id="submitButton" type="submit" 
                    class="bg-gray-700 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                    登入
                </button>
            </div>
        </form>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const messages = {{ get_flashed_messages(with_categories=true)|tojson }};
                if (messages.some(([category, message]) => category === 'danger')) {
                    document.getElementById('submitButton').disabled = true;
                }
            });
        </script>  
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="mb-4">
                    {% for category, message in messages %}
                        <div class="p-4 mb-4 text-sm {{ 'bg-red-500 text-white' if category == 'danger' else 'bg-green-500 text-white' }} rounded-lg" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </div>
</body>

</html>