<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024南友會正副會長投票系統</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #16151d;
            color: #ffffff;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ffffff;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #333333;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">2024南友會正副會長投票系統</h1>
        <a href="/info" class="btn">我要投票</a>
        <a href="/check" class="btn">檢查投票結果</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.js"></script>
</body>
</html>
